<application>
  <component name="ActionsLocalSummary">
    <e n="EditCustomProperties">
      <i c="1" l="1634862015383" />
    </e>
    <e n="EditorBackSpace">
      <i c="2" l="1634862045369" />
    </e>
    <e n="EditorPaste">
      <i c="1" l="1634862025020" />
    </e>
    <e n="Exit">
      <i c="1" l="1634862104975" />
    </e>
    <e n="NewDir">
      <i c="1" l="1634862061889" />
    </e>
    <e n="ShowSettings">
      <i c="1" l="1634860922250" />
    </e>
    <e n="WelcomeScreen.OpenProject">
      <i c="1" l="1634860902972" />
    </e>
  </component>
</application>