<application>
  <component name="PathMacrosImpl">
    <macro name="MAVEN_REPOSITORY" value="/home/projector-user/.m2/repository" />
    <macro name="KOTLIN_BUNDLED" value="/projector/ide/plugins/Kotlin/kotlinc" />
  </component>
</application>