<application>
  <component name="WindowManager">
    <frame x="2632" y="1202" width="1400" height="1000" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.25" />
      <window_info anchor="bottom" id="Version Control" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Inspection" order="4" weight="0.4" />
    </layout>
  </component>
  <component name="WindowStateApplicationService">
    <state x="5972" y="2643" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog" timestamp="1634860911137">
      <screen x="4452" y="1934" width="3840" height="2018" />
    </state>
    <state x="5972" y="2643" key="#com.intellij.openapi.updateSettings.impl.PluginUpdateInfoDialog/4452.1934.3840.2018" timestamp="1634860911137" />
    <state x="3420" y="1498" key="FileChooserDialogImpl" timestamp="1634860906431">
      <screen x="3232" y="1425" width="3840" height="2018" />
    </state>
    <state x="3420" y="1498" key="FileChooserDialogImpl/3232.1425.3840.2018" timestamp="1634860906431" />
    <state x="3659" y="1959" width="300" height="211" key="ProcessPopupWindow" timestamp="1634861983014">
      <screen x="2632" y="1202" width="3840" height="2018" />
    </state>
    <state x="3659" y="1959" width="300" height="211" key="ProcessPopupWindow/2632.1202.3840.2018" timestamp="1634861983014" />
  </component>
</application>